{
  "name": "hobby-tracker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --target=serve --projects=web,hobby-tracker",
    "db:dockers:dev": "docker-compose -f tools/hobby-tracker-environment/dev.docker-compose.yml up -d --no-recreate --remove-orphans",
    "db:migrate:dev": "npx env-cmd -f .local.env npx prisma migrate dev",
    "db:studio": "npx env-cmd -f .local.env npx prisma studio",
    "gen:gql-client": "graphql-codegen --config tools/graphql-codegen/codegen.yml",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fastify/helmet": "^10.1.0",
    "@mercuriusjs/gateway": "^1.2.0",
    "@mui/material": "^5.12.3",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^11.0.5",
    "@nestjs/mercurius": "^11.0.5",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-fastify": "^9.4.0",
    "@nx/next": "16.0.3",
    "@prisma/client": "^4.13.0",
    "axios": "^1.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "mercurius": "^12.2.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/client-preset": "3.0.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^4.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.9",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/next": "16.0.3",
    "@nx/cypress": "16.0.3",
    "@nx/eslint-plugin": "16.0.3",
    "@nx/jest": "16.0.3",
    "@nx/js": "16.0.3",
    "@nx/linter": "16.0.3",
    "@nx/nest": "16.0.3",
    "@nx/node": "16.0.3",
    "@nx/react": "16.0.3",
    "@nx/webpack": "16.0.3",
    "@nx/workspace": "16.0.3",
    "@testing-library/react": "14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^29.4.1",
    "cypress": "^12.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "graphql-codegen": "^0.4.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "16.0.3",
    "prettier": "^2.6.2",
    "prisma": "^4.13.0",
    "prisma-nestjs-graphql": "^18.0.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5"
  },
  "prisma": {
    "schema": "./libs/api/data-access-api/src/lib/schema.prisma"
  }
}
