{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hobby-tracker/api/generated-db-types": [
        "libs/api/generated-db-types/src/index.ts"
      ],
      "@hobby-tracker/data-access-api": ["libs/data-access-api/src/index.ts"],
      "@hobby-tracker/data-access-graphql": [
        "libs/data-access-graphql/src/index.ts"
      ],
      "@hobby-tracker/hobby-tracker/feature-user": [
        "libs/hobby-tracker/feature-user/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
